# Application Name and Port
spring.application.name=Applications
server.port=8000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=root
spring.datasource.password=Password@1

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Feign Configuration
feign.url=http://localhost:8282/
feign.compression.request.enabled=true
feign.compression.response.enabled=true

# Management Endpoints
management.endpoints.web.base-path=/manage
server.servlet.context-path=/api/applications

# Logging Configuration
logging.level.org.springframework.web=DEBUG

# Security Configurations
security.basic.enabled=false
management.security.enabled=false
